# restapp

./: .classpath  .project  pom.xml
src/main/java/bom3/app/config/: MvcConfiguration.java
src/main/java/bom3/app/controller/: HomeController.java
src/main/java/devfun/bookstore/common/domain/: Book.java
src/main/java/devfun/bookstore/rest/config/: RestAppConfig.java
src/main/java/devfun/bookstore/rest/domain/: BookList.java  BookResource.java  RestError.java
src/main/webapp/WEB-INF/: web.xml
